{
  "name": "cli-template",
  "version": "1.0.0",
  "description": "> 템플릿 사용 버튼을 누른 후, 차례대로 진행 해 주세요!",
  "main": ".releaserc.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^11.0.5",
    "dateformat": "^4.6.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "semantic-release-gitmoji": "^1.6.4",
    "util": "^0.12.5"
  }
}
